@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Raleway:wght@500&display=swap');


header {
    background-color: #134266;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

body {
    background-color: #fffcee;
    font-family: 'Raleway', Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

#FAQ {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    align-content: left;

}

.q {
    color: #134266;
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
    font-weight: 900;
    margin-left: 40px;
    padding-top: 60px;
    text-decoration: underline;
}

h1 {
    text-align: center;
    color: #134266;
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
    font-weight: bolder;
    padding: 30px;
}

.answer {
    margin: 20px;
    font-size: large;
    margin-left: 40px;
}

.pic {
    float: right;
    margin: 30px;
    border: 10px solid #393424;
    width: 500px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.pic:hover{
        opacity: .6;
        transform: scale(1.1)
}

.logo {
    width: 80px
}

#background {
    margin-top: 50px;
    height: 725px;
    background-color: #134266;
    grid-column: 1/11;
    grid-row: 4/9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/*NAVAGATION*/

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #fffcee;
    padding: 35px;
}

nav a:hover {
    background-color: #78C5D7;
    color: #134266;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*HERO IMAGE*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}

#hero-msg {
    color: #fffcee;
    text-align: center;
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

/*FOOTER*/

footer a {
    color: #fffcee;
    text-decoration: none;
}

footer a:hover {
    background-color: #78C5D7;
    color: #134266;
}

footer {
    background-color: #134266;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: #fffcee;
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.social {
    padding-top: 15px;
}

/*BOOKING/JOIN US*/

.book, .join {
    background-color: #78C5D7;
    color: #134266;
    text-decoration: none;
    font-size: 18px;
    padding: 15px, 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #FCE172;
    color: #393424;
}

/*ASSORTED*/

h2 {
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
    margin: 0;
}

.button-box {
    text-align: center;
    
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.icon {
    width: 80px;
}

.card-img {
    border: 10px solid #393424;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*colors*/

.msg {
    background-color: #78C5D7;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: #fffcee;
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2 {
    color: #fffcee;
    font-family: 'Cinzel Decorative', 'Bradley Hand', sans-serif;
}

.msg p {
    color:#fffcee;
    font-size: .8em;
    padding-bottom: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
